<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .panel {
    border: 2px solid #3bc93d;
    background-color: #8a8181;
    display: flex;
    width: 900px;
    height: 450px;
    flex-wrap: wrap;
}

.panel div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bubble {
    width: 30px;
    height: 30px;
    background-color: #97bbd2;
    /* Adjust the color as needed */
    border-radius: 50%;
    /* Ensures the element is a circle */
    margin: 10px;
    border: 2px solid rgb(124, 203, 248);
    box-shadow: 5px 5px 5px black;
}

.bubble:hover {
    cursor: pointer;
    background-color: #6396b6;
}

.bubble:active {
    background-color: #0c354f;
}

.bubble-game {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
}

.parent {
    background-color: rgb(179, 96, 66);
    width: 800px;
    height: 100px;
    border-radius: 10px 10px 0 0;
    /* top-left, top-right, bottom-right, bottom-left */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.grandparent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

</style>
<body>

    <div class="bubble-game"> 
        <div>
          <button class="start-game"> Start Game</button>
        </div>

    <div class="grandparent"> 
        <div class="parent">
          <label for="hits">Hits</label>
            <input type="text" id="hits" name="hits" >
            <label for="timer">Timer</label>
            <input type="text" value="60" id="timer" name="timer" >
            <label for="score">Score</label>
            <input type="text" value="0" id="score" name="score" >
        </div>
        <div class="panel">
        </div>
        </div>
        </div>

</body>
<script src="bubblegame.js"></script>
</html>

X
